<html>
<head>
    <style type="text/css">
        html, body, form, a, abbr, acronym, address, blockquote, caption, div, dd, dl, dt, h1, h2, h3, h4, h5, h6, img, label, legend, li, ol, p, pre, span, table, tbody, td, tfoot, th, thead, tr, ul {
            border: 0;
            font-size: 100%;
            font-style: normal;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #D9D9D1;
            color: #000;
            margin: 1.0em;
            font: normal 0.9em arial;
        }

        table {
            width: 750px;
            border-collapse: collapse;
            margin: 10px 10px 10px 10px;
            text-align: center;
        }

        thead td {
            background-color: #000000;
            color: #FFFFFF;
            border: 2px solid #FFFFFF;
            padding: 4px 4px 4px 4px;
            margin: 0 0 0 0;
        }

        tbody td {
            border: 2px solid #FFFFFF;
            padding: 4px 4px 4px 4px;
            margin: 0 0 0 0;
        }

        .odd {
            background-color: #CBCBCB;
        }

        .even {
            background-color: #E7E7E7;
        }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var ifr = parent.parent.document.getElementById("attachmentembed")
            ifr.style.height = document.getElementById("content").offsetHeight + 75;

            ifr.parentNode.style.margin = ifr.parentNode.style.margin;
      }
    </script>
</head>
<body>
    <div id="content">
        <viewlink name="Mission Attachments Input" table="Mission_Attachments" type="button">Add an Attachment</viewlink>
        <table>
            <thead>
                <tr>
                    <td>Description</td>
                    <td>File Name</td>
                    <td>Date</td>
                    <td>Download</td>
                </tr>
            </thead>
            <tbody>
                <relatedlist table="Mission_Attachments">
                    <tr>
                        <attribute name="class">
                            <if test="position() mod 2 = 0">even</if>
                            <if test="position() mod 2 != 0">odd</if>
                        </attribute>
                        <td>
                            <eocfield name="Description" table="Mission_Attachments" type="rl"></eocfield>
                        </td>
                        <td>
                            <eocfield name="Filename" table="Mission_Attachments" type="rl"></eocfield>
                        </td>
                        <td>
                            <eocfield name="entrydate" table="Mission_Attachments" type="rl"></eocfield>
                        </td>
                        <td>
                            <attachment name="Attachment" table="Mission_Attachments" type="rl">Descargar</attachment>
                        </td>
                    </tr>
                </relatedlist>
            </tbody>
        </table>
    </div>
    <div style="display:none">
        <incidentname />
    </div>
</body>
</html>