<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <head>
        <title>Blank View</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <link rel="stylesheet" href="https://webeocboardfiles.juvare.com/board/1.0/css/material-kit.min.css"/>
        <style type="text/css">div.overlay-clear{
                  position: fixed;
                  top: 0; right: 0;
                  bottom: 0; left: 0;
              }
  
              .spinner-holder {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
              }
  
              .spinner {
                  animation: rotator 1.4s linear infinite;
              }
  
              @keyframes rotator {
                  0% { transform: rotate(0deg); }
                  100% { transform: rotate(270deg); }
              }
  
              .path {
                  stroke-dasharray: 187;
                  stroke-dashoffset: 0;
                  transform-origin: center;
  
                  animation:
                      dash 1.4s ease-in-out infinite, 
                      colors 5.6s ease-in-out infinite;
              }
  
              @keyframes colors {
                  0% { stroke: #000000; }
                  25% { stroke: #000000; }
                  50% { stroke: #000000; }
                  75% { stroke: #000000; }
                  100% { stroke: #000000; }
              }
  
              @keyframes dash {
                  0% { stroke-dashoffset: 187; }
                  50% {
                      stroke-dashoffset: 46.75;
                      transform:rotate(135deg);
                  }
                  100% {
                      stroke-dashoffset: 187;
                      transform:rotate(450deg);
                  }
              }</style>
    </head>
    <body class="bg-faded-grey-light">
        <div class="overlay-clear">
            <div class="spinner-holder">
                <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/>
                </svg>
            </div>
        </div>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/core/jquery.min.js" path="/js/core/jquery.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/core/popper.min.js" path="/js/core/popper.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/core/bootstrap-material-design.min.js" path="/js/core/bootstrap-material-design.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/moment.min.js" path="/js/plugins/moment.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/bootstrap-datetimepicker.js" path="/js/plugins/bootstrap-datetimepicker.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/nouislider.min.js" path="/js/plugins/nouislider.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/bootstrap-tagsinput.js" path="/js/plugins/bootstrap-tagsinput.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/bootstrap-selectpicker.js" path="/js/plugins/bootstrap-selectpicker.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/jasny-bootstrap.min.js" path="/js/plugins/jasny-bootstrap.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/jquery.flexisel.js" path="/js/plugins/jquery.flexisel.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/plugins/jquery.sharrre.js" path="/js/plugins/jquery.sharrre.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/material-kit.min.js" path="/js/material-kit.min.js"></script>
        <script src="//webeocboardfiles.juvare.com/board/1.0/js/ux-webeoc-board-standards.js" path="/js/ux-webeoc-board-standards.js"></script>
    </body>
</html>